/********** RESTAURANT **********/

/*******************************************************
OBJECT NAME : DBO.USP_GET_RESTAURANTS
PURPOSE		: GETS ALL RESTAURANT NAMES
CREATED BY	: SHRADDHA
CREATED DATE : 10 SEP 2022
*******************************************************/
ALTER PROCEDURE [dbo].[USP_GET_RESTAURANTS]
AS
BEGIN

	SELECT RESTAURANT_ID, RESTAURANT_NAME, [ADDRESS], MOBILE_NO
	FROM RESTAURANT
	ORDER BY RESTAURANT_NAME
	
END

/*******************************************************
OBJECT NAME : DBO.USP_SAVE_RESTAURANTS
PURPOSE		: SAVES RESTAURANT DETAILS
CREATED BY	: SHRADDHA
CREATED DATE : 10 SEP 2022
*******************************************************/
ALTER PROCEDURE [dbo].[USP_SAVE_RESTAURANTS]
(
	@RESTAURANTNAME NVARCHAR(200),
	@ADDRESS	NVARCHAR(500),
	@MOBILENO	NVARCHAR(10)
)
AS
BEGIN

	INSERT INTO RESTAURANT ( RESTAURANTNAME, [ADDRESS], MOBILENO )
	VALUES ( @RESTAURANTNAME, @ADDRESS, @MOBILENO )
	
END

/*******************************************************
OBJECT NAME : DBO.USP_UPDATE_RESTAURANTS
PURPOSE		: UPDATES RESTAURANT DETAILS
CREATED BY	: SHRADDHA
CREATED DATE : 10 SEP 2022
*******************************************************/
ALTER PROCEDURE [dbo].[USP_UPDATE_RESTAURANTS]
(
	@RESTAURANTID INT,
	@RESTAURANTNAME NVARCHAR(200),
	@ADDRESS	NVARCHAR(500),
	@MOBILENO	NVARCHAR(10)
)
AS
BEGIN

	UPDATE RESTAURANT
	SET RESTAURANTNAME = @RESTAURANTNAME, 
		[ADDRESS] = @ADDRESS, 
		MOBILENO = @MOBILENO
	WHERE RESTAURANTID = @RESTAURANTID
	
END


/*******************************************************
OBJECT NAME : DBO.USP_DELETE_RESTAURANTS
PURPOSE		: DELETES RESTAURANT DETAILS
CREATED BY	: SHRADDHA
CREATED DATE : 10 SEP 2022
*******************************************************/
ALTER PROCEDURE [dbo].[USP_DELETE_RESTAURANTS]
(
	@RESTAURANTID INT
)
AS
BEGIN

	DELETE FROM DININGTABLE
	WHERE RESTAURANTID = @RESTAURANTID
	
	DELETE FROM RESTAURANTMENUITEM
	WHERE CUISINEID IN (SELECT CUISINEID FROM CUISINE WHERE RESTAURANTID = @RESTAURANTID)
	
	DELETE FROM CUISINE 
	WHERE RESTAURANTID = @RESTAURANTID

	DELETE FROM RESTAURANT
	WHERE RESTAURANTID = @RESTAURANTID
	
END

/********** CUISINE **********/

/*******************************************************
OBJECT NAME : DBO.USP_GET_CUISINES
PURPOSE		: GETS ALL CUISINE NAMES
CREATED BY	: SHRADDHA
CREATED DATE : 10 SEP 2022
*******************************************************/
ALTER PROCEDURE [dbo].[USP_GET_CUISINES]
AS
BEGIN

	SELECT A.RESTAURANTID, B.RESTAURANTNAME, A.CUISINEID, A.CUISINENAME
	FROM CUISINE A
	INNER JOIN RESTAURANT B
		ON A.RESTAURANTID = B.RESTAURANTID
	ORDER BY A.RESTAURANTID, A.CUISINENAME
	
END

/*******************************************************
OBJECT NAME : DBO.USP_SAVE_CUISINE
PURPOSE		: SAVES CUISINE DETAILS
CREATED BY	: SHRADDHA
CREATED DATE : 10 SEP 2022
*******************************************************/
ALTER PROCEDURE [dbo].[USP_SAVE_CUISINE]
(
	@RESTAURANTID INT,
	@CUISINENAME	NVARCHAR(50)
)
AS
BEGIN

	INSERT INTO CUISINE ( RESTAURANTID, CUISINENAME )
	VALUES ( @RESTAURANTID, @CUISINENAME )
	
END

/*******************************************************
OBJECT NAME : DBO.USP_UPDATE_CUISINE
PURPOSE		: UPDATES CUISINE DETAILS
CREATED BY	: SHRADDHA
CREATED DATE : 10 SEP 2022
*******************************************************/
ALTER PROCEDURE [dbo].[USP_UPDATE_CUISINE]
(
	@RESTAURANTID INT,
	@CUISINEID INT,
	@CUISINENAME	NVARCHAR(50)
)
AS
BEGIN

	UPDATE CUISINE
	SET CUISINENAME = @CUISINENAME
	WHERE RESTAURANTID = @RESTAURANTID
	AND CUISINEID = @CUISINEID
	
END


/*******************************************************
OBJECT NAME : DBO.USP_DELETE_CUISINE
PURPOSE		: DELETES CUISINE DETAILS
CREATED BY	: SHRADDHA
CREATED DATE : 10 SEP 2022
*******************************************************/
ALTER PROCEDURE [dbo].[USP_DELETE_CUISINE]
(
	@CUISINEID INT
)
AS
BEGIN

	DELETE FROM RESTAURANTMENUITEM
	WHERE CUISINEID = @CUISINEID
	
	DELETE FROM CUISINE 
	WHERE CUISINEID = @CUISINEID
	
END

/********** MENU ITEM **********/

/*******************************************************
OBJECT NAME : DBO.USP_GET_MENUITEMS
PURPOSE		: GETS ALL MENU ITEMS
CREATED BY	: SHRADDHA
CREATED DATE : 10 SEP 2022
*******************************************************/
ALTER PROCEDURE [dbo].[USP_GET_MENUITEMS]
AS
BEGIN

	SELECT C.RESTAURANTID, C.RESTAURANTNAME, B.CUISINEID, B.CUISINENAME, 
		MENUITEMID, ITEMNAME, ITEMPRICE
	FROM RESTAURANTMENUITEM  A
	INNER JOIN CUISINE B
		ON A.CUISINEID = B.CUISINEID
	INNER JOIN RESTAURANT C
		ON B.RESTAURANTID = C.RESTAURANTID		
	ORDER BY RESTAURANTID, CUISINEID, ITEMNAME
	
END

/*******************************************************
OBJECT NAME : DBO.USP_SAVE_MENUITEM
PURPOSE		: SAVES CUISINE DETAILS
CREATED BY	: SHRADDHA
CREATED DATE : 10 SEP 2022
*******************************************************/
ALTER PROCEDURE [dbo].[USP_SAVE_MENUITEM]
(
	@CUISINEID INT,
	@ITEMNAME	NVARCHAR(100),
	@ITEMPRICE	FLOAT
)
AS
BEGIN

	INSERT INTO RESTAURANTMENUITEM ( CUISINEID, ITEMNAME, ITEMPRICE )
	VALUES ( @CUISINEID, @ITEMNAME, @ITEMPRICE )
	
END

/*******************************************************
OBJECT NAME : DBO.USP_UPDATE_MENUITEM
PURPOSE		: UPDATES CUISINE DETAILS
CREATED BY	: SHRADDHA
CREATED DATE : 10 SEP 2022
*******************************************************/
ALTER PROCEDURE [dbo].[USP_UPDATE_MENUITEM]
(
	@CUISINEID INT,
	@MENUITEMID INT,
	@ITEMNAME	NVARCHAR(100),
	@ITEMPRICE	FLOAT
)
AS
BEGIN

	UPDATE RESTAURANTMENUITEM
	SET ITEMNAME = @ITEMNAME,
		ITEMPRICE = @ITEMPRICE
	WHERE CUISINEID = @CUISINEID
	AND MENUITEMID = @MENUITEMID
	
END


/*******************************************************
OBJECT NAME : DBO.USP_DELETE_MENUITEM
PURPOSE		: DELETES CUISINE DETAILS
CREATED BY	: SHRADDHA
CREATED DATE : 10 SEP 2022
*******************************************************/
ALTER PROCEDURE [dbo].[USP_DELETE_MENUITEM]
(
	@MENUITEMID INT
)
AS
BEGIN

	DELETE FROM RESTAURANTMENUITEM
	WHERE MENUITEMID = @MENUITEMID
	
END

/********** DINING TABLE **********/

/*******************************************************
OBJECT NAME : DBO.USP_GET_DININGTABLES
PURPOSE		: GETS ALL MENU ITEMS
CREATED BY	: SHRADDHA
CREATED DATE : 10 SEP 2022
*******************************************************/
ALTER PROCEDURE [dbo].[USP_GET_DININGTABLES]
AS
BEGIN

	SELECT B.RESTAURANTID, B.RESTAURANTNAME, A.DININGTABLEID, A.LOCATION
	FROM DININGTABLE A
	INNER JOIN RESTAURANT B
		ON A.RESTAURANTID = B.RESTAURANTID		
	ORDER BY RESTAURANTID, LOCATION
	
END

/*******************************************************
OBJECT NAME : DBO.USP_SAVE_DININGTABLE
PURPOSE		: SAVES CUISINE DETAILS
CREATED BY	: SHRADDHA
CREATED DATE : 10 SEP 2022
*******************************************************/
ALTER PROCEDURE [dbo].[USP_SAVE_DININGTABLE]
(
	@RESTAURANTID INT,
	@LOCATION	NVARCHAR(100)
)
AS
BEGIN

	INSERT INTO DININGTABLE ( RESTAURANTID, LOCATION )
	VALUES ( @RESTAURANTID, @LOCATION )
	
END

/*******************************************************
OBJECT NAME : DBO.USP_UPDATE_DINING
PURPOSE		: UPDATES CUISINE DETAILS
CREATED BY	: SHRADDHA
CREATED DATE : 10 SEP 2022
*******************************************************/
ALTER PROCEDURE [dbo].[USP_UPDATE_DININGTABLE]
(
	@RESTAURANTID INT,
	@DININGTABLEID INT,
	@LOCATION	NVARCHAR(100)
)
AS
BEGIN

	UPDATE DININGTABLE
	SET LOCATION = @LOCATION
	WHERE RESTAURANTID = @RESTAURANTID
	AND DININGTABLEID = @DININGTABLEID
	
END


/*******************************************************
OBJECT NAME : DBO.USP_DELETE_DININGTABLE
PURPOSE		: DELETES CUISINE DETAILS
CREATED BY	: SHRADDHA
CREATED DATE : 10 SEP 2022
*******************************************************/
ALTER PROCEDURE [dbo].[USP_DELETE_DININGTABLE]
(
	@DININGTABLEID INT
)
AS
BEGIN

	DELETE FROM DININGTABLE
	WHERE DININGTABLEID = @DININGTABLEID
	
END